# embedded-jbpm-hello-world

./: README.md  pom.xml
src/main/java/com/example/bpms/: HelloWorld.java
src/main/java/com/michaelrice/ebpm/: HelloWorld.java
src/main/resources/: say_hello.bpmn
src/test/java/com/example/bpms/: HelloWorldTest.java
src/test/java/com/michaelrice/ebpm/: HelloWorldTest.java
